version: '1.0.{build}'
image: Visual Studio 2017
branches:
  only:
  - master
init:
  # Good practise, because Windows line endings are different from Unix/Linux ones
  - cmd: git config --global core.autocrlf true
  - cmd: dir
  - cmd: cd ./src
before_build:
  # Install node packages
  - cmd: npm install
build_script:
  # output will be in ./src/bin/debug/netcoreapp1.1/publish
  - cmd: dotnet publish -c Release -o .\release\
after_build:
  # For once the build has completed
artifacts:
 - path: '.\release\'
   name: WebSite
   type: WebDeployPackage
clone_depth: 1
deploy: off